import { configureStore } from "@reduxjs/toolkit";
import shopSlice from '../features/shop/shopSlice';

// store - объект, который содержит все данные приложения - начальные и измененные. В данном случае данные передаются из другого файла, так как изначально объект пустой (данные приходят с сервера). При этом начальное состояние объекта нельзя изменять напрямую, его нужно возвращать вместе с внесенными изменениями. В приложении должен быть только один store

export const store = configureStore({
    reducer: {
        shop: shopSlice,
    }
});

